html
{
	background-color:white;
}

.header{
	padding:5px 10px;
	background:#300600;
	color:white;
}

.wrapper
{
	width:1100px;
    align-content:center;
    margin-left:auto;
    margin-right:auto;
}
h1 {
	margin:0;
		height:96px;
}
.nav{
	padding:5px 10px;
	background:#742500;
	color:yellow;
}
.main {
	float:right;
	width:860px;
	height:700px;
	padding:10px;
	background:#FFF594;
}
h2{
	margin:0 0 1em;
}

.sidebar{
	float:left;
	width:200px;
	height:700px;
	padding:10px;
	background:#F5A100;
}
.footer {
	clear:both;
	padding: 5px 10px;
	background:#BA4500;
	height:58px;
}
.footer p{
	margin:0;
}

.tabelaMenu{
    float:left;
}

.botao {
    width: 215px;
    height:50px;
}

.div {
    text-align:center;
    color:white;
    border:medium;
    border-color:white;
}

.divheader {
    background-color:#F5A100;
    text-align:center;
    color:white;
}